plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "org.openjfx.javafxplugin" version "0.0.10"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.github.ajalt.clikt:clikt:3.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
}

group = "reviso"
version = "2.0"

application {
    mainModule = "${group}"
    mainClass = "${mainModule}.Main"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_12
    targetCompatibility = JavaVersion.VERSION_12
}

javafx {
    version = "17.0.1"
    modules = [
        "javafx.base",
        "javafx.controls",
        "javafx.fxml",
        "javafx.graphics",
    ]
}

startScripts {
    enabled = false
}
