<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox
    xmlns="http://javafx.com/javafx/8.0.121"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="reviso.scene.Root"
    onDragDropped="#onDragDrop"
    onDragOver="#onDragOver"
    prefWidth="500.0"
    spacing="10.0"
>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <TitledPane collapsible="false" text="Source directory">
        <VBox spacing="5.0">
            <HBox spacing="5.0">
                <TextField
                    fx:id="fxPath"
                    HBox.hgrow="ALWAYS"
                    onKeyReleased="#onKeyRelease"
                    promptText="Path to directory..."
                />
                <Button onAction="#onBrowse" text="Browse"/>
                <Button onAction="#onOpen" text="Open"/>
            </HBox>
            <Label fx:id="fxStatus" text="Nothing is open..."/>
        </VBox>
    </TitledPane>
    <TitledPane collapsible="false" text="Pattern matching">
        <VBox spacing="5.0">
            <TextField fx:id="fxSearch" promptText="Search for..."/>
            <TextField fx:id="fxReplace" promptText="Replace with..."/>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
                <CheckBox fx:id="fxRegexSearch" text="Regex"/>
                <CheckBox fx:id="fxRecursiveSearch" text="Recursive"/>
                <Button onAction="#onPreviewSearch" text="Preview"/>
                <Button onAction="#onExecuteSearch" text="Rename"/>
            </HBox>
        </VBox>
    </TitledPane>
    <TitledPane collapsible="false" text="Standard methods">
        <VBox spacing="5.0">
            <ComboBox fx:id="fxChoices" maxWidth="Infinity"/>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
                <CheckBox fx:id="fxRecursiveStandard" text="Recursive"/>
                <Button onAction="#onPreviewStandard" text="Preview"/>
                <Button onAction="#onExecuteStandard" text="Rename"/>
            </HBox>
        </VBox>
    </TitledPane>
</VBox>
