<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="rename.MainController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <TitledPane collapsible="false" text="Path">
        <VBox spacing="5.0">
            <HBox spacing="5.0">
                <TextField fx:id="path" promptText="Path to directory..." HBox.hgrow="ALWAYS"/>
                <Button onAction="#open" text="Open"/>
            </HBox>
            <Label fx:id="status" text="Nothing is open..."/>
        </VBox>
    </TitledPane>
    <TitledPane collapsible="false" text="Pattern">
        <VBox spacing="5.0">
            <TextField fx:id="search" promptText="Search for..."/>
            <TextField fx:id="replace" promptText="Replace with..."/>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
                <CheckBox fx:id="regexSearch" text="Regex"/>
                <CheckBox fx:id="recursiveSearch" text="Recursive"/>
                <Button onAction="#previewSearch" text="Preview"/>
                <Button onAction="#executeSearch" text="Rename"/>
            </HBox>
        </VBox>
    </TitledPane>
    <TitledPane collapsible="false" text="Standard">
        <VBox spacing="5.0">
            <ComboBox fx:id="choices" maxWidth="Infinity"/>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
                <CheckBox fx:id="recursiveStandard" text="Recursive"/>
                <Button onAction="#previewStandard" text="Preview"/>
                <Button onAction="#executeStandard" text="Rename"/>
            </HBox>
        </VBox>
    </TitledPane>
</VBox>
